.gridContainer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
}

.gridItem {
    position: relative;

}

.img {
    width: 320px;
    height: 240px;

    transition: filter 0.3s ease;
}

.buttonContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gridItem:hover .img {
    filter: blur(3px);
}

.gridItem:hover .buttonContainer {
    opacity: 1;
}

.yesButton,
.noButton {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}
